<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.melodysound.ui.home.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.melodysound.ui.home.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.melodysound.ui.home.fragments.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.melodysound.ui.home.fragments.profile.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.melodysound.ui.home.fragments.home.AlbumDetailFragment"
        android:label="Album Detail"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album_id"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.melodysound.ui.home.fragments.home.ArtistDetailFragment"
        android:label="Artist Detail"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artist_id"
            android:defaultValue="" />
    </fragment>
</navigation>