<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_numer_order"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_track_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Track Name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.000.034"
            android:textAlignment="textStart"
            android:textColor="#CBCBCB"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/outline_more_vert"
        app:tint="@color/white" />

</LinearLayout>